	  DATA
;***************************************************************************
;* This software is Confidential and Proprietary Information of the        *
;* Western Design Center,Inc                                               *
;*                                                                         *
;* (C) Copyright 1994, 1995 The Western Design Center, Inc  No part of     *
;* this program may be reproduced in any form without the express          *
;* written approval of The Western Design Center, Inc.                     *
;*                                                                         *
;***************************************************************************

	  ENDS

	  APPEND EQU265.H
